<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#3EB489"

    tools:context=".Calendar">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lay_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

                <!--
                <Button
                    android:id="@+id/addBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:text="add_entry"/>
                    -->


                <ScrollView
                    android:id="@+id/scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/lay_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dip"
                            android:layout_marginBottom="0dip"
                            android:orientation="vertical">

                                <CalendarView
                                    android:id="@+id/date_picker"
                                    android:layout_width="fill_parent"
                                    android:layout_height="420dp"
                                    android:layout_marginTop="40dp"
                                    android:isScrollContainer="true"
                                    android:orientation="horizontal"
                                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                                    android:scrollbarAlwaysDrawVerticalTrack="false"
                                    android:textSize="16sp" />
                        </RelativeLayout>
                </ScrollView>
        </RelativeLayout>


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#E5E4E2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="0"
            app:menu="@menu/navigation" />


</android.support.constraint.ConstraintLayout>