<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/contentView"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:hint="This is title view"
            android:padding="10dp" />

        <TextView
            android:id="@+id/contentView"
            android:layout_below="@id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="This is content view"
            android:padding="10dp" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>